/*
=================
CG_DrawTimer
=================
*/
static float CG_DrawTimer( float y ) {
	char		*s;
	int			w;
	int			mins, seconds, tens;
	int			msec, msec1, msec2;

	msec = cg.time - cgs.levelStartTime;

	seconds = msec / 1000;
	mins = seconds / 60;
	seconds -= mins * 60;
	tens = seconds / 10;
	seconds -= tens * 10;
	msec -= seconds * 1000;
	msec -= tens*10*1000;
	msec -= mins*60*1000;
	msec2 = msec/100;
	msec -= msec2 * 100;
	msec1 = msec/10;
	msec -= msec1*10;

	s = va( "%i:%i%i:%i%i%i", mins, tens, seconds, msec2, msec1, msec);
	w = CG_DrawStrlen( s ) * BIGCHAR_WIDTH;

	CG_DrawBigString( 635 - w, y + 2, s, 1.0F);

	return y + BIGCHAR_HEIGHT + 4;
}



